{
  "name": "pye",
  "module": "pye.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.1.2",
    "cli-table3": "^0.6.5"
  }
}